NYPD <- read.csv("~/Downloads/NYPD_Motor_Vehicle_Collisions.csv", stringsAsFactors=FALSE)
# study time and data only
df <- NYPD[c(1,2,13:18)]
# test a small amount of data
# split the date and time column
test_df <- df
test_df$DATE <- strptime(as.character(test_df$DATE), "%m/%d/%Y")
test_df$Year <- as.numeric(format(test_df$DATE, format = "%Y"))
test_df$Month <- as.numeric(format(test_df$DATE, format = "%m"))
test_df$Day <- as.numeric(format(test_df$DATE, format = "%d"))
test_df$Time <- strptime(as.character(test_df$TIME), "%H:%M") 
test_df$Hour <- as.numeric(format(test_df$Time, format = "%H"))
test_df$Minute <- as.numeric(format(test_df$Time, format = "%M"))
test_df$Time <- NULL

# solution1: convert to categorical data
# divide months according to the tempature, daylight and snowfall of NYC
# p1:1,2,3,12 p2:4,5,10,11 p3:6,7,8,9 (switch 5 and 9)
p1 <- c(1,2,3,12)
p2 <- c(4,5,10,11)
p3 <- c(6,7,8,9)
test_df$Part[test_df$Month %in% p1] <- 1
test_df$Part[test_df$Month %in% p2] <- 2
test_df$Part[test_df$Month %in% p3] <- 3
# create different frames
splitlist <- split(test_df, test_df$Part)
# loop
require(plyr)
require(reshape2)
require(lattice)
col <- c("red","blue","grey")
lmi<-list(c(20,2250),c(0,31),c(40,1200),c(0,6),c(860,7100),c(0,25))
for(i in 1:3){
  # create different frames
  P <- splitlist[[i]]
  # sum by hour
  P_df <- P[c(3:8,12)]
  P_df <- ddply(P_df, "Hour", numcolwise(sum))
  #plot
  mm <- melt(subset(P_df,select=c(
    Hour,NUMBER.OF.PEDESTRIANS.INJURED,NUMBER.OF.PEDESTRIANS.KILLED,NUMBER.OF.CYCLIST.INJURED,NUMBER.OF.CYCLIST.KILLED,
    NUMBER.OF.MOTORIST.INJURED,NUMBER.OF.MOTORIST.KILLED)),id.var="Hour")
  plot <- xyplot(value~Hour|variable,data=mm,type="l",col=col[i],
                 scales=list(y=list(relation="free",limits=lmi)),
                 layout=c(1,6))
  var_name <- paste("plot", i, sep="_")
  assign(var_name, plot, env=.GlobalEnv)
}
require(RColorBrewer)
require(latticeExtra)
plot_3+plot_1+plot_2
# bug: make y axis longer


# solution2: regular ts
# combine data and hour
test_df$aggDate <- as.POSIXct(paste(test_df$DATE, test_df$Hour), format="%Y-%m-%d %H")
# sum rows by aggDate - sum by hours
require(plyr)
aggDate_test_df <- test_df[c(3:8,14)]
aggDate_test_df <- ddply(aggDate_test_df, "aggDate", numcolwise(sum))
# insert missing time and date
ts_fill <- seq.POSIXt(as.POSIXct("startdate 0:00:00"), as.POSIXct("enddate 23:00:00"), by="hour")
df_fill <- data.frame(aggDate=ts_fill)
aggDate_full <- full_join(df_fill,aggDate_test_df)
aggDate_full[is.na(aggDate_full)] <- 0
# convert to ts
require(zoo)
require(xts)
ts_aggDate <- xts(aggDate_full[6], order.by = ts_fill)

# heatmap

